<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="it-IT">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:660px) {

			.fullMobileWidth,
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #eeeeee; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-position: center top; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img src="https://dbjuvenes.juvenes.it/resources/mail/img/juvenes.png" style="display: block; height: auto; border: 0; width: 126px; max-width: 100%;" width="126" alt="Logo Juvenes" title="Logo Juvenes"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="color:#555;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">Giovani per i Giovani</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-position: center top; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #1a1619; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:30px;caret-color:#152a6d;"><strong>SECONDA SETTIMANA<br></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #4ba8fb; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">GIORNI DEL SOLE 2023</span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-position: center top; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img class="big" src="https://dbjuvenes.juvenes.it/resources/mail/img/GDS2023_seconda_settimana.png" style="display: block; height: auto; border: 0; width: 576px; max-width: 100%;" width="576" alt="Seconda settimana - Giorni del Sole 2023" title="Seconda settimana - Giorni del Sole 2023"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:30px;padding-right:30px;padding-top:20px;">
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1a1619; line-height: 1.2;">
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">Ciao <em>${nome}</em>,</span></p>
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">come saprai la prossima settimana ci sarà la <strong>seconda settimana</strong> dei <strong>Giorni del Sole</strong>! Non vediamo l'ora di trovarci per questa fantastica avventura!<br></span></p>
																		<p style="margin: 0; font-size: 18px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">Ecco alcune informazioni logistiche per la prossima settimana. Ti daremo solo le informazioni fondamentali per non rovinarti la sorpresa!</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #4BA8FB;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:30px;padding-right:30px;padding-top:20px;">
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1a1619; line-height: 1.2;">
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;"><strong>Quando e dove ci troviamo?</strong><br></span></p>
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">Le attività si svolgeranno in prevalenza presso l'<a href="https://www.rainerum.it/" target="_blank" style="text-decoration: underline; color: #4ba8fb;" rel="noopener">Istituto Salesiano Rainerum</a>, sito in Piazza Domenicani 15. Potrai entrare dalle 08.00 alle 08.30 (non prima perché non garantiamo l'assistenza e non dopo perché cominceremo le attività).</span></p>
																		<p style="margin: 0; font-size: 18px;">La giornata si concluderà sempre qui alle ore 16.00.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #4BA8FB;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:30px;padding-right:30px;padding-top:20px;">
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1a1619; line-height: 1.2;">
																		<p style="margin: 0; font-size: 18px;"><strong>Cosa devo portare?</strong></p>
																		<p style="margin: 0; font-size: 18px;">Porta sempre con te uno zainetto con borraccia piena d'acqua e cappellino. Forniremo noi merenda e pranzo.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #4BA8FB;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:30px;padding-right:30px;padding-top:20px;">
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1a1619; line-height: 1.2;">
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;"><strong>Ci saranno giornate speciali?</strong><br></span></p>
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">Il mercoledì è prevista una gita a Caneva, quindi ricordiamoci di portare il costume, asciugamano, crema solare, ciabatte e <b>pranzo al sacco</b>! Il ritorno è previsto alle ore 18.00.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #4BA8FB;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:30px;padding-right:30px;padding-top:20px;">
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1a1619; line-height: 1.2;">
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;"><u>IMPORTANTE</u>: Ogni giorno (tranne mercoledì) faremo dei laboratori manuali, dove potrai metterti in gioco creando vari oggetti che poi porterai a casa.</span></p>
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">Quest'anno abbiamo deciso di coinvolgerti nella scelta, pertanto ti chiediamo di selezionare 5 laboratori al seguente link:</span></p>
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;"><a href="https://laboratori.juvenes.it/?codice=${codice}" target="_blank" title="Scelta Laboratori" style="text-decoration: underline; color: #4ba8fb;" rel="noopener">https://laboratori.juvenes.it/?codice=${codice}</a></span></p>
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">(di questi 5 ne farai 4, quello in più ci serve per fare gli incastri delle varie preferenze).</span></p>		
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">&nbsp;</span></p>
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">In caso ti dovesse esser richiesto, il tuo codice segreto di questa settimana è</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="text-align:center;padding-top:10px;">
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:168px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#4ba8fb"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																	<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#4ba8fb;border-radius:4px;width:auto;border-top:1px solid #4ba8fb;font-weight:400;border-right:1px solid #4ba8fb;border-bottom:1px solid #4ba8fb;border-left:1px solid #4ba8fb;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">${codice}</span></span></div>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:30px;padding-right:30px;padding-top:20px;">
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #1a1619; line-height: 1.2;">
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">&nbsp;</span><span style="font-size:18px;">Ci vediamo settimana prossima!</span></p>
																		<p style="margin: 0; font-size: 18px;"><span style="font-size:18px;">~ Team Juvenes</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
																<div align="center" style="line-height:10px"><img class="fullMobileWidth" src="https://dbjuvenes.juvenes.it/resources/mail/img/agenzia_per_la_famiglia.jpg" style="display: block; height: auto; border: 0; width: 352px; max-width: 100%;" width="352"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-line-height-alt: 16.8px; color: #555; line-height: 1.2;">
																		<p style="margin: 0;"><span style="font-size:10px;">Il codice segreto è personale. Quello riportato nella presente mail è associato a <em>${cognome} ${nome}</em> (socio n°<em>${id_iscritto}</em>).</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-left:20px;padding-right:20px;text-align:center;">
																<table class="social-table" width="126px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/centrogiovanijuvenes/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/centrogiovanijuvenes/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 5px 0 5px;"><a href="https://www.youtube.com/channel/UCncaAshme8GU36-NdvjadtQ" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555; line-height: 1.2;">
																		<p style="margin: 0; text-align: center;">Associazione Juvenes APS<br>Piazza Domenicani 15, 39100 Bolzano</p>
																		<p style="margin: 0; text-align: center;"><a href="mailto:posta@juvenes.it" target="_blank" title="posta@juvenes.it" style="text-decoration: underline; color: #555;" rel="noopener">posta@juvenes.it</a></p>
																		<p style="margin: 0; text-align: center;"><a href="tel:+393426272201" target="_blank" title="tel:+393426272201" style="text-decoration: underline; color: #555;" rel="noopener">342 627 2201</a></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>